<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="865" zoom="100">
    <GameDataset_XmlElement left="1317" top="8064" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="1">
        <Game_XmlElement left="7243" top="1254" width="5292" height="2831" selected="0" zOrder="10" index="0" expanded="1" />
        <Team_XmlElement left="7243" top="4725" width="5292" height="2831" selected="0" zOrder="12" index="1" expanded="1" />
        <GameEvent_XmlElement left="7243" top="8196" width="5292" height="2831" selected="0" zOrder="1" index="2" expanded="1" />
        <TeamMember_XmlElement left="7243" top="11535" width="5292" height="2831" selected="0" zOrder="4" index="3" expanded="1" />
        <ChatLog_XmlElement left="7243" top="14874" width="5292" height="2831" selected="0" zOrder="7" index="4" expanded="1" />
    </GameDataset_XmlElement>
</XSDDesignerLayout>